DATABASE_URL="postgresql://neondb_owner:npg_ALxXDtf5b1Nh@ep-solitary-lab-aepf5xkj-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET_KEY=indonesiahargamati
EMAIL_USER="findjobcomunity@gmail.com"
EMAIL_PASS="rtjn ywib ylce fkhz"
APP_NAME="SispendAD"
NODE_ENV=development